text editor task/MainWindow.xaml

<Window x:Class="text_editor_task.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:text_editor_task"
        mc:Ignorable="d"
        Title="Text Editor" Height="300" Width="600" MaxHeight="300" MaxWidth="600" MinHeight="300" MinWidth="600">
    <Grid Background="#222831">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="6*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox Name="filename_place_txtbox" Grid.Column="0" Height="20" Width="130" HorizontalAlignment="Right" Background="#393E46"
                     Foreground="White"></TextBox>

            <Button Grid.Column="1" Background="#393E46" FontSize="17" Foreground="White"
                    Height="20" Width="30" HorizontalAlignment="Left" Name="file_btn" Click="OpenFileButton_Click" >^</Button>

            <Button Name="save_btn" Grid.Column="2" Background="#393E46" Foreground="White"
                    FontSize="15" Height="25" Width="40" HorizontalAlignment="Center" Click="save_btn_Click">Save</Button>

            <CheckBox x:Name="checkBox" Grid.Column="3" Height="28" Width="37" Background="#393E46"
                      HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="checkBox_Click"></CheckBox>
            
            <Button Name="cut_btn" Grid.Column="4" Background="#393E46" Foreground="White"
                    FontSize="15" Height="25" Width="40" HorizontalAlignment="Center" Click="cut_btn_Click">Cut</Button>
            
            <Button Name="copy_btn" Grid.Column="5" Background="#393E46" Foreground="White"
                    FontSize="15" Height="25" Width="40" HorizontalAlignment="Center" Click="copy_btn_Click">Copy</Button>

            <Button Name="paste_btn" Grid.Column="6" Background="#393E46" Foreground="White"
                    FontSize="15" Height="25" Width="40" HorizontalAlignment="Center" Click="paste_btn_Click">Paste</Button>

            <Button Name="selectAll_btn" Grid.Column="7" Background="#393E46" Foreground="White"
                    FontSize="15" Height="25" Width="80" HorizontalAlignment="Center" Click="selectAll_btn_Click">Select all</Button>
            
        </Grid>
        
        <Border CornerRadius="40 40 40 40" Background="#393E46"
            Grid.Row="1"></Border>
        <Grid Grid.Row="1" Background="Transparent">
            <TextBox x:Name="main_txtbox" Foreground="White" 
                     FontSize="20" Background="Transparent" 
                     Margin="10" BorderThickness="0" BorderBrush="Transparent"
                     TextChanged="main_txtbox_TextChanged"></TextBox>
        </Grid>
        
    </Grid>
</Window>
